RewriteEngine on
RewriteBase /

RedirectMatch 404 "^/\.hg"

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-s
RewriteCond %{REQUEST_FILENAME} !-l
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php
RewriteRule . index.php
